server.port=8090
watch.files.path=src/main/resources/local-test-dir

#data base
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:D:/tmp/h2TestDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#logger properties
#logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.burseker.hiphub.fswatchdog.controller=DEBUG
