server.port=8090
watch.files.path=src/main/resources/local-test-dir

#data base
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:D:/tmp/h2TestDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# ActiveMQ properties.
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trusted=java.lang
spring.activemq.in-memory=true
spring.activemq.close-timeout=15
spring.activemq.password=admin
spring.activemq.user=admin
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false

#logger properties
#logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.burseker.hiphub.fswatchdog.controller=DEBUG
logging.level.com.burseker.hiphub.fswatchdog.service=DEBUG


